# api.figma.app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/figma/api/v1/: Constants.java  FigmaAPI.java
src/main/java/app/figma/api/v1/dto/: Alignment.java  AxisSizingMode.java  BlendMode.java  BooleanOperation.java  BooleanOperations.java  Canvas.java  Color.java  ColorStop.java  Component.java  Constraint.java  ConstraintType.java  Document.java  EasingType.java  Effect.java  EffectType.java  ExportSetting.java  File.java  FileRequest.java  FillType.java  Format.java  Frame.java  Horizontal.java  Hyperlink.java  HyperlinkType.java  Images.java  ImagesFormat.java  ImagesRequest.java  Instance.java  LayoutAlign.java  LayoutConstraint.java  LayoutGrid.java  LayoutMode.java  Node.java  NodeDeserializer.java  NodeType.java  OverflowDirection.java  Paint.java  Pattern.java  Rect.java  Rectangle.java  (+20 more)
